51:153
Ottawa:45.4215:-75.6972
Washington:38.9072:-77.0369
Mexico_City:19.4326:-99.1332
San_Jose:9.9281:-84.0907
Havana:23.1136:-82.3666
Nuuk:64.1830:-51.7214
Caracas:10.4806:-66.9036
Stanley:-51.6921:-57.8589
La_Paz:-16.4897:-68.1193
Brasilia:-15.8267:-47.9218
Asuncion:-25.2637:-57.5759
Santiago:-33.4489:-70.6693
Buenos_Aires:-34.6037:-58.3816
Canberra:-35.2809:149.1300
Wellington:-41.2865:174.7762
Tokyo:35.6762:139.6503
Seoul:37.5665:126.9780
Beijing:39.9042:116.4074
New_Delhi:28.6139:77.2090
Nur_Sultan:51.1694:71.4491
Damascus:33.5138:36.2765
Jerusalem:31.7683:35.2137
Kuwait_City:29.3759:47.9774
Doha:25.2760:51.5200
Abu_Dhabi:24.4539:54.3773
Riyadh:24.7136:46.6753
Muscat:23.5859:58.4059
Sanaa:15.3694:44.1910
Moscow:55.7558:37.6173
Ankara:39.9334:32.8597
Cairo:30.0444:31.2357
Algiers:36.7372:3.0864
Rabat:34.0209:-6.8417
Nairobi:-1.2921:36.8219
Abuja:9.0765:7.3986
Lusaka:-15.3875:28.3228
Pretoria:-25.7479:28.2293
Reykjavik:64.1355:-21.8954
Oslo:59.9139:10.7522
Helsinki:60.1695:24.9355
Stockholm:59.3293:18.0686
London:51.5074:-0.1278
Dublin:53.3498:-6.2603
Berlin:52.5200:13.4050
Warsaw:52.2297:21.0122
Paris:48.8566:2.3522
Rome:41.9028:12.4964
Athens:37.9838:23.7275
Madrid:40.4168:-3.7038
Lisbon:38.7223:-9.1393
Ottawa:Washington
Ottawa:Mexico_City
Ottawa:San_Jose
Washington:Mexico_City
Washington:San_Jose
Washington:Havana
Mexico_City:San_Jose
Mexico_City:Havana
Mexico_City:Nuuk
San_Jose:Havana
San_Jose:Nuuk
San_Jose:Caracas
Havana:Nuuk
Havana:Caracas
Havana:Stanley
Nuuk:Caracas
Nuuk:Stanley
Nuuk:La_Paz
Caracas:Stanley
Caracas:La_Paz
Caracas:Brasilia
Stanley:La_Paz
Stanley:Brasilia
Stanley:Asuncione
La_Paz:Brasilia
La_Paz:Asuncione
La_Paz:Santiago
Brasilia:Asuncione
Brasilia:Santiago
Brasilia:Buenos_Aires
Asuncione:Santiago
Asuncione:Buenos_Aires
Santiago:Buenos_Aires
Canberra:Wellington
Canberra:Tokyo
Canberra:Seoul
Wellington:Tokyo
Wellington:Seoul
Wellington:Beijing
Tokyo:Seoul
Tokyo:Beijing
Tokyo:New_Delhi
Seoul:Beijing
Seoul:New_Delhi
Seoul:Nur_Sultan
Beijing:New_Delhi
Beijing:Nur_Sultan
Beijing:Damascus
New_Delhi:Nur_Sultan
New_Delhi:Damascus
Nur_Sultan:Damascus
Nur_Sultan:Kuwait_City
Damascus:Jerusalem
Damascus:Kuwait_City
Damascus:Doha
Jerusalem:Kuwait_City
Jerusalem:Doha
Jerusalem:Abu_Dhabi
Kuwait_City:Doha
Kuwait_City:Abu_Dhabi
Kuwait_City:Riyadh
Doha:Abu_Dhabi
Doha:Riyadh
Doha:Muscat
Abu_Dhabi:Riyadh
Abu_Dhabi:Muscat
Abu_Dhabi:Sanaa
Riyadh:Muscat
Riyadh:Sanaa
Riyadh:Nairobi
Muscat:Sanaa
Sanaa:Ankara
Sanaa:Cairo
Moscow:Ankara
Moscow:Cairo
Moscow:Algiers
Ankara:Cairo
Ankara:Algiers
Ankara:Rabat
Cairo:Algiers
Cairo:Rabat
Cairo:Nairobi
Algiers:Rabat
Algiers:Nairobi
Algiers:Abuja
Rabat:Nairobi
Rabat:Abuja
Rabat:Lusaka
Nairobi:Abuja
Nairobi:Lusaka
Nairobi:Pretoria
Abuja:Lusaka
Abuja:Pretoria
Lusaka:Pretoria
Reykjavik:Oslo
Reykjavik:Helsinki
Reykjavik:Stockholm
Oslo:Helsinki
Oslo:Stockholm
Oslo:London
Helsinki:Stockholm
Helsinki:London
Helsinki:Dublin*
Stockholm:London
Stockholm:Dublin
Stockholm:Berlin
London:Dublin
London:Berlin
London:Warsaw
Dublin:Berlin
Dublin:Warsaw
Dublin:Paris
Berlin:Warsaw
Berlin:Paris
Berlin:Rome
Warsaw:Paris
Warsaw:Rome
Warsaw:Athens
Paris:Rome
Paris:Athens
Paris:Madrid
Rome:Athens
Rome:Madrid
Athens:Madrid
Athens:Lisbon
Madrid:Lisbon
Nuuk:Reykjavik
Reykjavik:Ottawa
Ottawa:Dublin
Reykjavik:Dublin
Reykjavik:Lisbon
Ottawa:Lisbon
Brasilia:Abuja
Buenos_Aires:pretoria
New_Delhi:Muscat
Nur_Sultan:Moscow
Nur_Sultan:Ankara
Cairo:Abuja
Dublin:Lisbon
Helsinki:Moscow
Moscow:Stockholm
Damascus:Athens
Rome:Cairo
Jerusalem:Cairo
Asuncione:Lusaka
Nairobi:New_Delhi
Stanley:Mexico_City
Nairobi:Sanaa
Abuja:Sanaa
Pretoria:Canberra
Lisbon:Rabat
Madrid:Rabat
Madrid:Algiers